.aw-video {
    @controlHeight: 42px;
    --control-height: @controlHeight;
    position: relative;
    width: 100%;
    height: 100%;
    color: var(--font-unactive-color);
    background: #000;
    overflow: hidden;
    transition: all 0.25s;

    &.web-fullscreen {
        position: fixed;
        left: 0;
        top: 0;
        aspect-ratio: unset;
        width: 100%;
        height: 100vh;
        z-index: 9999;
    }

    &.pointer-hide {
        cursor: none;
    }

    ::v-deep(.video-render) {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }

    &__control {
        @padding: 16px;
        position: absolute;
        left: 0;
        bottom: 0;
        margin: 0 @padding;
        padding-top: 6px;
        margin-bottom: 12px;
        width: calc(100% - @padding*2);
        height: @controlHeight;
        display: flex;
        align-items: center;
        color: #fff;
        background: rgba(43, 51, 63, 0.7);
        user-select: none;
        transition: all 0.25s;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        transform: translateY(150%);
        z-index: 4;

        &.show {
            transform: translateY(0%);
        }

        i {
            cursor: pointer;
        }

        .control {
            &-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                width: @controlHeight;
                height: 100%;
                font-size: 18px;

                &.active-style {
                    &:active {
                        opacity: 0.7;
                    }
                }

                &.scale {
                    &:hover {
                        animation: icon-hover 0.8s forwards;
                    }

                    @keyframes icon-hover {
                        0% {
                            transform: scale(1);
                        }

                        20% {
                            transform: scale(1.1);
                        }

                        40% {
                            transform: scale(0.9);
                        }

                        60% {
                            transform: scale(1.1);
                        }

                        80% {
                            transform: scale(0.8);
                        }

                        100% {
                            transform: scale(1);
                        }
                    }
                }

                &__play {
                    font-size: 24px;

                    &.icon-pause {
                        font-size: 16px;
                    }
                }

                &__next {
                    font-size: 14px;
                }
            }

            &-time {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 100px;
                height: 100%;
                margin-right: auto;

                &__show {
                    display: flex;
                    margin: 0 20px;
                    font-size: 14px;
                    line-height: 14px;

                    span {
                        margin: 0 6px;
                    }
                }

                &__input {
                    input[type=text]{
                        display: block;
                        width: 70px;
                        height: 22px;
                        outline: none;
                        border: none;
                        background: rgba(255, 255, 255, 0.2);
                        color: #fff;
                        text-align: center;
                        font-size: 12px;
                    }
                }
            }

            &-select {
                position: relative;
                margin-right: 8px;
                text-align: center;

                &.quality {
                    width: 100px;
                }

                &.playback-rate {
                    width: 60px;

                    ul {
                        overflow: hidden;
                    }
                }

                span {
                    display: inline-block;
                    cursor: pointer;
                    font-size: 15px;
                    line-height: 15px;
                    width: 100%;
                    font-weight: 500;
                }

                ul {
                    position: absolute;
                    bottom: @controlHeight;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    width: 100%;
                    padding: 6px 0;
                    font-size: 14px;
                    color: var(--font-unactive-color);
                    background: var(--bg-color);
                    border-radius: 14px;
                    transition: all 0.25s;

                    li {
                        cursor: pointer;
                        padding: 6px 0;
                        transition: all 0.25s;

                        &.active {
                            color: var(--font-color);
                            background: none !important;
                        }

                        &:hover {
                            background: var(--primary-color);
                        }
                    }
                }
            }

            &-volume {
                &:hover {
                    .control-volume__inner {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                &__inner {
                    position: absolute;
                    bottom: calc(@controlHeight);
                    padding: 18px 4px;
                    background: var(--aside-bg-color);
                    border-radius: 24px;
                    transition: all 0.25s;
                    opacity: 0;
                    transform: translateY(160%);
                    box-shadow: 0 0 12px rgba(0 0 0 / 0.1);

                    ::v-deep(.el-slider) {
                        .el-slider__bar {
                            background: var(--font-color);
                        }

                        .el-slider__runway {
                            width: 2px;
                            background: var(--font-unactive-color);
                        }

                        .el-slider__bar {
                            width: 2px;
                        }

                        .el-slider__button-wrapper {
                            left: calc(var(--el-slider-button-wrapper-offset) - 2px);
                        }

                        .el-slider__button {
                            border-color: var(--font-color);
                            transform: scale(0.7);
                        }
                    }
                }
            }
        }
    }
}