.up-block{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.up-block-header {
  padding-bottom: 30px;
  height: 40px;
}
.up-block-main {
  position: relative;
  flex: 1;
  overflow: hidden;
}